<html>
<head>
  <title>Modify ChatGPT Prompt</title>
  <style>
    input,button{
      background-color:lightcoral;

    }
    button{
      border-radius: calc(50/16 * 1em);
    }
    input::placeholder{
      color: black;

    }
    body{
      background-color: #171a1b;
      color:white;

    }
    .updateGroupName{
      display: flex;
      justify-content: space-between;
    }
    .buttons0{
      margin: calc(10/16 * 1em) 0 0 0;
      display: flex;
      justify-content: space-between;
    }

    .buttons1{
      height: calc(50/16 * 1em);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Modify Prompt</h1>

  <label for="groupSelect">Select Group:</label>
  <select id="groupSelect"></select><br>
  <div class="updateGroupName">
    <input type="text" id="newGroupName" placeholder="New Group Name">
    <button id="updateGroupName">Update Group Name</button><br>
  </div>
  <label for="prefix">Prefix:</label><br>
  <textarea id="prefix" rows="5" cols="50"></textarea><br>
  <label for="suffix">Suffix:</label><br>
  <textarea id="suffix" rows="5" cols="50"></textarea><br>

  <label for="prefixTimes">Prefix Times:</label><br>
  <input type="number" id="prefixTimes" value="1"><br>
  <label for="suffixTimes">Suffix Times:</label><br>
  <input type="number" id="suffixTimes" value="1"><br>

  <div class="buttons0">
    <div class="buttons1">
      <button id="addGroup">Add Group</button>
      <button id="deleteGroup">Delete Group</button>
    </div>
    <div class="buttons1">
      <button id="importGroups">Import Groups</button>
      <button id="exportGroups">Export Groups</button>

    </div>
  </div>
  <div class="buttons0">
    <div class="buttons1">
      <button id="saveGroup">Save Current Group</button>
    </div>
    <div class="buttons1">
      <button id="modify">Modify</button>
      <button id="undo">Undo</button>
    </div>
  </div>




</body>
</html>
