<html>
  <head>
    <style>
      body {
        background-color: #171a1b;
        color: white;
        width: 500px;

      }

      input{
        width: 100%;
      }
      .Pod0{
        flex: 0 0 60%;
        display: flex;
        flex-direction: column;
      }
      .Pod1{
        flex: 0 0 40%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .Pod2{

        display: flex;
      }
      .Pod3{
        display: flex;
        flex-direction: column;
      }
      input,button {
        cursor: pointer;
      }
      input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        background-color: orange;
        border: 2px solid #555;
        border-radius: 4px;
        position: relative;
        top: 5px;
      }
      input[type="checkbox"]:checked::before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;

        position: absolute;
        top: 2px;
        left: 2px;
        border-radius: 2px;
      }
      input[type="checkbox"]:checked::after {
        content: "\2714";
        display: block;
        color: black;
        font-size: 16px;
        position: absolute;
        top: -4px;
        left: 1px;
      }
    </style>
    <title>Replace Shopify Email Variables</title>

    <script src="popup.js"></script>
  </head>
<body>
  <h1>Replace Shopify Email Variables</h1>
  <div class="Pod2">
    <div class="Pod0">
      <label for="visitStore">
        <input type="checkbox" name="removeSources" id="removeSources"/> Remove or update all sources that lead to the Shopify store
      </label>
      <br/>
      <label>
        <input type="checkbox" name="showContactEmail" id="showContactEmail" /> Show contact email
      </label>
      <br/>
      <div>
        <label for="storeURL">Store URL:</label>
        <input  id="storeURL" name="storeURL"   />
      </div>

      <div>
        <label for="storeURLText">Store URL Text:</label>
        <input  id="storeURLText" name="storeURLText" value="Return to App" />
      </div>
      <br/>
      <div>
        <label for="forgotPassURL">Forgot Password URL:</label>
        <input  id="forgotPassURL" name="forgotPassURL"   />
      </div>
      <br/>
      <div>
        <label for="accountURL">Account URL:</label>
        <input  id="accountURL" name="accountURL"  />
      </div>
      <br/>
      <div>
        <label for="myIndex">Index</label>
        <input  id="myIndex" name="myIndex" type="number"  />
      </div>
      <br/>
    </div>
    <div class="Pod1">
      <div class="Pod3">
        <p id="isJobRunning"> </p>
        <button id="startJob">Start Job</button>
        <button id="updateJob">Update Job</button>
        <button id="updateThisTemplate">Update This Template</button>
        <button id="stopJob">Stop Job</button>
        <button id="resetToDefault">Reset all to default</button>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
