{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Modifier",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' blob: data:"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "description": "ChatGPT Prompt Modifier enhances your ChatGPT experience by allowing you to easily modify and manage your prompts on any website."
}
